src/about.pug
extends template/tpl.pug 

block content
    section.center-info
        h1 About us
        h5 We believe technology helps overcome barriers. We nurture creative talent, and empower smart people to be successful through our courses. Every day we work to advance learning paradigms, while making high-quality education more accessible, enjoyable, and rewarding.
        h5 Out there we know there are the creative spirits, the independent thinkers, the underdogs, the resolute, the indefatigable, the fighters, and the true believers. These are the kind of students we work with. They are extremely rare. We’re ecstatic when they choose DA2277.
    img(src="images/slider/09.jpg", alt="").base-img
    section.center-info
        h2 Partners
        h5 Here are some of the partners we’re proud to walk this path with, who share our vision, support DA2277 mission, and collaborate with our educational activities on multiple levels.
        .logos 
            .logos__item
                img(src="images/partners/apple.png", alt="")
            .logos__item
                img(src="images/partners/facebook.png", alt="")
            .logos__item
                img(src="images/partners/github.png", alt="")
            .logos__item
                img(src="images/partners/google.png", alt="")
            .logos__item
                img(src="images/partners/node.png", alt="")
            .logos__item
                img(src="images/partners/sketch.png", alt="")

dist/about.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="https://skaneris.github.io/school/dist/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="software.html">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="languages.html">Foreign Languages</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#" data-action="order">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><main class="main"><div class="container"><section class="center-info"><h1>About us</h1><h5>We believe technology helps overcome barriers. We nurture creative talent, and empower smart people to be successful through our courses. Every day we work to advance learning paradigms, while making high-quality education more accessible, enjoyable, and rewarding.</h5><h5>Out there we know there are the creative spirits, the independent thinkers, the underdogs, the resolute, the indefatigable, the fighters, and the true believers. These are the kind of students we work with. They are extremely rare. We’re ecstatic when they choose DA2277.</h5></section><img class="base-img" src="images/slider/09.jpg" alt=""><section class="center-info"><h2>Partners</h2><h5>Here are some of the partners we’re proud to walk this path with, who share our vision, support DA2277 mission, and collaborate with our educational activities on multiple levels.</h5><div class="logos"><div class="logos__item"><img src="images/partners/apple.png" alt=""></div><div class="logos__item"><img src="images/partners/facebook.png" alt=""></div><div class="logos__item"><img src="images/partners/github.png" alt=""></div><div class="logos__item"><img src="images/partners/google.png" alt=""></div><div class="logos__item"><img src="images/partners/node.png" alt=""></div><div class="logos__item"><img src="images/partners/sketch.png" alt=""></div></div></section></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button data-action="order">Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>
