src/contact.pug
extends template/tpl

block content
    section.center-info
        h1 Contact
        h5 Whether you want to sign up for our coding courses, get more information, hire our students, or just have a chat with us, we’re looking forward to hearing from you!    
    img(src="images/slider/07.jpg", alt="").base-img
    .contact
        .contact__item
            .icon.adress
            p 
                strong Location
            p 128 City Road, London, EC1V 2NX, UNITED KINGDOM
        .contact__item
            .icon.phone
            p 
                strong Phone
            p +447438522595
        .contact__item
            .icon.mail
            p 
                strong Email
            p hello@codeworks.me

dist/contact.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="https://skaneris.github.io/school/dist/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="software.html">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="english.html">English language</a></li><li><a href="ukrainian.html">Ukrainian language</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><main class="main"><div class="container"><section class="center-info"><h1>Contact</h1><h5>Whether you want to sign up for our coding courses, get more information, hire our students, or just have a chat with us, we’re looking forward to hearing from you!</h5></section><img class="base-img" src="images/slider/07.jpg" alt=""><div class="contact"><div class="contact__item"><div class="icon adress"></div><p><strong>Location</strong></p><p>128 City Road, London, EC1V 2NX, UNITED KINGDOM</p></div><div class="contact__item"><div class="icon phone"></div><p><strong>Phone</strong></p><p>+447438522595</p></div><div class="contact__item"><div class="icon mail"></div><p><strong>Email</strong></p><p>hello@codeworks.me</p></div></div></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button>Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>
