dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home page</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="#">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="english.html">English language</a></li><li><a href="ukrainian.html">Ukrainian language</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><main class="main"><div class="container"><section class="banner"><div class="banner__left"><div class="banner__top"><h1>Learn to code and change your life</h1><h5>Master full-stack Software Engineering at our immersive coding bootcamp.</h5></div><div class="banner__bottom"><button class="button">Browse our programs</button><a href="remote.html">All courses available remotley</a></div></div><div class="banner__right"><img src="images/laptop.jpg" alt=""></div></section><section class="box"><div class="box__item"><div class="box__top"><h2>700+</h2></div><div class="box__bottom"><h5>Amazing graduates</h5></div></div><div class="box__item"><div class="box__top"><p>swetchup <span><span>course </span><span>report</span></span></p><p class="stars"><span></span><span></span><span></span><span></span><span></span></p></div><div class="box__bottom"><h5>Top review score</h5></div></div><div class="box__item"><div class="box__top"><h2>99%</h2></div><div class="box__bottom"><h5>Hiring rate</h5></div></div></section><section class="center-info"><h2>Outcomes that matter</h2><h5>We’re proud to have among the most transparent and strictest reporting standards in the industry.</h5><div class="cards"><div class="cards__item"><h3>+25%</h3><p>HIGHER SALARY COMPARED TO INDUSTRY AVERAGE</p></div><div class="cards__item"><h3>35 days</h3><p>AVERAGE TIME FOR GRADS TO GET A JOB</p></div><div class="cards__item"><h3>98%</h3><p>JOBS IN SOFTWARE ENGINEERING</p></div></div></section><section class="center-info"><h2>Top instructors and campus</h2><h5>Every detail at DA2277 has been planned to maximize your outcome. From an awesome working space to carefully selected staff.</h5><div class="slider"><div class="slider__wrapper"><div class="slide"><img src="./images/slider/01.jpg" alt=""></div><div class="slide"><img src="./images/slider/02.jpg" alt=""></div><div class="slide"><img src="./images/slider/03.jpg" alt=""></div><div class="slide"><img src="./images/slider/04.jpg" alt=""></div><div class="slide"><img src="./images/slider/05.jpg" alt=""></div><div class="slide"><img src="./images/slider/06.jpg" alt=""></div><div class="slide"><img src="./images/slider/07.jpg" alt=""></div><div class="slide"><img src="./images/slider/08.jpg" alt=""></div><div class="slide"><img src="./images/slider/09.jpg" alt=""></div><div class="slide"><img src="./images/slider/10.jpg" alt=""></div></div></div></section><section class="center-info"><h2>Get hired fast</h2><h5>Every DA2277 graduate gets unlimited personalized career support until they land their dream job. Our alumni can be found at amazing companies around the world.</h5><div class="logos"><div class="logos__item"><img src="./images/logo/edreams.png" alt="edreams"></div><div class="logos__item"><img src="./images/logo/glovo-1.png" alt="glovo"></div><div class="logos__item"><img src="./images/logo/google.png" alt="google"></div><div class="logos__item"><img src="./images/logo/holaluz.png" alt="holaluz"></div><div class="logos__item"><img src="./images/logo/medium.png" alt="medium"></div><div class="logos__item"><img src="./images/logo/pinterest.png" alt="pinterest"></div><div class="logos__item"><img src="./images/logo/ryanair.png" alt="ryanair"></div><div class="logos__item"><img src="./images/logo/spotify.png" alt="spotify"></div><div class="logos__item"><img src="./images/logo/tidal.png" alt="tidal"></div><div class="logos__item"><img src="./images/logo/trivago.png" alt="trivago"></div><div class="logos__item"><img src="./images/logo/typeform.png" alt="typeform"></div><div class="logos__item"><img src="./images/logo/ulabox.png" alt="ulabox"></div></div></section><section class="center-info"><h2>Why JavaScript</h2><h5>Learn why this is the best choice for you.</h5><div class="box-grey"><p>JavaScript is the only programming language that runs both in the browser and on the server, allowing you to build entire products with one technology. You can also use it to create native mobile apps.</p><p>That’s why big companies like Facebook or Airbnb, as well as small startups use it to build their products, making it the most desired skill in the tech industry.</p><p>JS consistently ranks as the most popular coding language, as shown in independent reviews run by major platforms like Github and Stack Overflow.</p><p>DA2277 is one of the top JS bootcamps, by student outcomes and review score. We select high-potential students, and offer a great curriculum, enabling our graduates to become highly successful engineers.</p></div></section></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button>Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>

src/index.pug
extends template/tpl.pug

block content 
    section.banner 
        .banner__left
            .banner__top
                h1 Learn to code and change your life
                h5 Master full-stack Software Engineering at our immersive coding bootcamp.
            .banner__bottom
                button.button Browse our programs
                a(href="remote.html") All courses available remotley
        .banner__right 
            img(src="images/laptop.jpg", alt="")
    section.box
        .box__item
            .box__top
                h2 700+
            .box__bottom
                h5 Amazing graduates
        .box__item
            .box__top
                p swetchup  
                    span 
                        span course 
                        span report
                p.stars
                    span
                    span
                    span
                    span
                    span
            .box__bottom
                h5 Top review score
        .box__item
            .box__top
                h2 99%
            .box__bottom
                h5 Hiring rate
    section.center-info 
        h2 Outcomes that matter
        h5 We’re proud to have among the most transparent and strictest reporting standards in the industry.
        .cards 
            .cards__item 
                h3 +25%
                p HIGHER SALARY COMPARED TO INDUSTRY AVERAGE
            .cards__item
                h3 35 days
                p AVERAGE TIME FOR GRADS TO GET A JOB
            .cards__item
                h3 98%
                p JOBS IN SOFTWARE ENGINEERING
    section.center-info
        h2 Top instructors and campus
        h5 Every detail at DA2277 has been planned to maximize your outcome. From an awesome working space to carefully selected staff.
        .slider
            .slider__wrapper
                .slide 
                    img(src="./images/slider/01.jpg", alt="")
                .slide 
                    img(src="./images/slider/02.jpg", alt="")
                .slide 
                    img(src="./images/slider/03.jpg", alt="")
                .slide 
                    img(src="./images/slider/04.jpg", alt="")
                .slide 
                    img(src="./images/slider/05.jpg", alt="")
                .slide 
                    img(src="./images/slider/06.jpg", alt="")
                .slide 
                    img(src="./images/slider/07.jpg", alt="")
                .slide 
                    img(src="./images/slider/08.jpg", alt="")
                .slide 
                    img(src="./images/slider/09.jpg", alt="")
                .slide 
                    img(src="./images/slider/10.jpg", alt="")
    include template/gethired.pug
    section.center-info 
        h2 Why JavaScript
        h5 Learn why this is the best choice for you.
        .box-grey
            p JavaScript is the only programming language that runs both in the browser and on the server, allowing you to build entire products with one technology. You can also use it to create native mobile apps.
            p That’s why big companies like Facebook or Airbnb, as well as small startups use it to build their products, making it the most desired skill in the tech industry.
            p JS consistently ranks as the most popular coding language, as shown in independent reviews run by major platforms like Github and Stack Overflow.
            p DA2277 is one of the top JS bootcamps, by student outcomes and review score. We select high-potential students, and offer a great curriculum, enabling our graduates to become highly successful engineers.
