src/introjs.pug
extends template/tpl

block content
    - var text = ['Learn the basics of JavaScript and move your first steps with programming.', 'This free online course includes everything you need to know to get started in just two weeks.']
    +pageHeader('Intro to JavaScript', text, 'introjs.jpg')
        ul 
            li 
                span.icon(style="background-image: url(images/svg/icons/star.svg)")
                span.text FREE COURSE
            li 
                span.icon(style="background-image: url(images/svg/icons/time.svg)")
                span.text 10-20 HOURS
            li 
                span.icon(style="background-image: url(images/svg/icons/play.svg)")
                span.text SELF-PACED
        button.button(data-action="order") Sign Up for Free
    section.simple 
        h2 About
        p In this free course we’ll guide you though the basic concepts of programming, and introduce you to JavaScript. You’ll become familiar with JS syntax, while learning what are variables, control flows, functions, objects, and classes. 
        p At the end of the course you’ll be able to solve simple coding challenges on your own, and will be ready to apply to Codeworks if you decide to continue learning.
    section.simple 
        h2 Syllabus
        p The course is divided in two sections: “Theory” and “Practice”.
        p The total time necessary to complete the course is 10-20 hours of focused study, depending on your learning style and familiarity with the topics.
        p You’re encouraged to do the Theory part first, and then apply what you’ve learned to solve the exercises in the Practice section.
        ul
            li.title Theory
            li JavaScript and data types
            li Variables and operators
            li Control flow
            li Functions
            li Scope
            li Arrays
            li Loops
            li Objects
            li Classes
            li.title Practice
            li Setup
            li Numbers
            li Strings
            li Mixed
    section.simple 
        h2 Who is it for?
        p This course will help you move your first steps into coding.
    section.simple 
        h2 Requirements
        p There are no prerequisites to take this course. It’s designed for people that are starting from zero. You just need your computer and an Internet connection.
        p The course is completely free and has no tuition cost.
                

dist/introjs.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Free intro to JavaScript</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="https://skaneris.github.io/school/dist/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="software.html">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="languages.html">Foreign Languages</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#" data-action="order">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><main class="main"><div class="container"><div class="page-header"><div class="page-header__left"><h1>Intro to JavaScript</h1><h5>Learn the basics of JavaScript and move your first steps with programming.</h5><h5>This free online course includes everything you need to know to get started in just two weeks.</h5></div><div class="page-header__right"><ul><li><span class="icon" style="background-image: url(images/svg/icons/star.svg)"></span><span class="text">FREE COURSE</span></li><li><span class="icon" style="background-image: url(images/svg/icons/time.svg)"></span><span class="text">10-20 HOURS</span></li><li><span class="icon" style="background-image: url(images/svg/icons/play.svg)"></span><span class="text">SELF-PACED</span></li></ul><button class="button" data-action="order">Sign Up for Free</button></div></div><div class="page-image"><img src="images/courses/introjs.jpg" alt="Intro to JavaScript"></div><section class="simple"><h2>About</h2><p>In this free course we’ll guide you though the basic concepts of programming, and introduce you to JavaScript. You’ll become familiar with JS syntax, while learning what are variables, control flows, functions, objects, and classes.</p><p>At the end of the course you’ll be able to solve simple coding challenges on your own, and will be ready to apply to Codeworks if you decide to continue learning.</p></section><section class="simple"><h2>Syllabus</h2><p>The course is divided in two sections: “Theory” and “Practice”.</p><p>The total time necessary to complete the course is 10-20 hours of focused study, depending on your learning style and familiarity with the topics.</p><p>You’re encouraged to do the Theory part first, and then apply what you’ve learned to solve the exercises in the Practice section.</p><ul><li class="title">Theory</li><li>JavaScript and data types</li><li>Variables and operators</li><li>Control flow</li><li>Functions</li><li>Scope</li><li>Arrays</li><li>Loops</li><li>Objects</li><li>Classes</li><li class="title">Practice</li><li>Setup</li><li>Numbers</li><li>Strings</li><li>Mixed</li></ul></section><section class="simple"><h2>Who is it for?</h2><p>This course will help you move your first steps into coding.</p></section><section class="simple"><h2>Requirements</h2><p>There are no prerequisites to take this course. It’s designed for people that are starting from zero. You just need your computer and an Internet connection.</p><p>The course is completely free and has no tuition cost.</p></section></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button data-action="order">Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>
