dist/languages.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Foreign languages</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="https://skaneris.github.io/school/dist/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="software.html">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="languages.html">Foreign Languages</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#" data-action="order">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><main class="main"><div class="container"><div class="page-header"><div class="page-header__left"><h1>Foreign Languages</h1><h5>What about good reasons to start learning a new language?</h5><h5>Many students equally agree that learning a foreign language is key in worldwide success.</h5></div><div class="page-header__right"><ul><li><span class="icon" style="background-image: url(images/svg/icons/play.svg)"></span><span class="text">Ukrainian language</span></li><li><span class="icon" style="background-image: url(images/svg/icons/play.svg)"></span><span class="text">Spanish language</span></li><li><span class="icon" style="background-image: url(images/svg/icons/play.svg)"></span><span class="text">SELF-PACED</span></li></ul><button class="button" data-action="order">Apply Today</button></div></div><div class="page-image"><img src="images/courses/language.jpg" alt="Foreign Languages"></div></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button data-action="order">Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>

src/languages.pug
extends template/tpl

block content
    - var text = ['What about good reasons to start learning a new language?', 'Many students equally agree that learning a foreign language is key in worldwide success.']
    +pageHeader('Foreign Languages', text, 'language.jpg')
        ul 
            li 
                span.icon(style="background-image: url(images/svg/icons/play.svg)")
                span.text Ukrainian language
            li 
                span.icon(style="background-image: url(images/svg/icons/play.svg)")
                span.text Spanish language
            li 
                span.icon(style="background-image: url(images/svg/icons/play.svg)")
                span.text SELF-PACED
        button.button(data-action="order") Apply Today
