src/remote.pug
extends template/tpl

block topcontent 
    .full-banner 
        .full-banner__overlay
        .full-banner__content
            h1 Join our remote coding bootcamp
block content
    .center-info 
        h2 Available remote programs
        h5 Find the right course for you.
        .block-wrapper
            .info-card
                .info-card__image
                    img(src="images/remote/fsd-program.jpg", alt="software engineering")
                .info-card__info 
                    .label 12 weeks
                    h4 Software Engineering Immersive
                    p Our flagship course, and the most complete way to get your engineering career started. Includes 3 projects and 1 week of career preparation to ensure you get hired.
            .info-card
                .info-card__image 
                    img(src="images/remote/webdev-program.jpg", alt="webdev")
                .info-card__info 
                    .label 8 weeks
                    h4 Web Development Immersive
                    p A shorter course that prepares you with all the fundamentals, maintaining our highest standards. Includes 1 personal project and 2 days of career orientation.
    include template/gethired.pug

dist/remote.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Remote</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="https://skaneris.github.io/school/dist/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="#">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="english.html">English language</a></li><li><a href="ukrainian.html">Ukrainian language</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><div class="full-banner"><div class="full-banner__overlay"></div><div class="full-banner__content"><h1>Join our remote coding bootcamp</h1></div></div><main class="main"><div class="container"><div class="center-info"><h2>Available remote programs</h2><h5>Find the right course for you.</h5><div class="block-wrapper"><div class="info-card"><div class="info-card__image"><img src="images/remote/fsd-program.jpg" alt="software engineering"></div><div class="info-card__info"><div class="label">12 weeks</div><h4>Software Engineering Immersive</h4><p>Our flagship course, and the most complete way to get your engineering career started. Includes 3 projects and 1 week of career preparation to ensure you get hired.</p></div></div><div class="info-card"><div class="info-card__image"><img src="images/remote/webdev-program.jpg" alt="webdev"></div><div class="info-card__info"><div class="label">8 weeks</div><h4>Web Development Immersive</h4><p>A shorter course that prepares you with all the fundamentals, maintaining our highest standards. Includes 1 personal project and 2 days of career orientation.</p></div></div></div></div><section class="center-info"><h2>Get hired fast</h2><h5>Every DA2277 graduate gets unlimited personalized career support until they land their dream job. Our alumni can be found at amazing companies around the world.</h5><div class="logos"><div class="logos__item"><img src="./images/logo/edreams.png" alt="edreams"></div><div class="logos__item"><img src="./images/logo/glovo-1.png" alt="glovo"></div><div class="logos__item"><img src="./images/logo/google.png" alt="google"></div><div class="logos__item"><img src="./images/logo/holaluz.png" alt="holaluz"></div><div class="logos__item"><img src="./images/logo/medium.png" alt="medium"></div><div class="logos__item"><img src="./images/logo/pinterest.png" alt="pinterest"></div><div class="logos__item"><img src="./images/logo/ryanair.png" alt="ryanair"></div><div class="logos__item"><img src="./images/logo/spotify.png" alt="spotify"></div><div class="logos__item"><img src="./images/logo/tidal.png" alt="tidal"></div><div class="logos__item"><img src="./images/logo/trivago.png" alt="trivago"></div><div class="logos__item"><img src="./images/logo/typeform.png" alt="typeform"></div><div class="logos__item"><img src="./images/logo/ulabox.png" alt="ulabox"></div></div></section></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button>Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>
