src/software.pug
extends template/tpl

block content
    - var text = ['Learn how to be a great engineer, and build complex apps, with an advanced understanding of JavaScript.']
    +pageHeader('Software Engineering Immersive Courses', text, 'se.jpg')
        ul 
            li 
                span.icon(style="background-image: url(images/svg/icons/calendar.svg)")
                span.text 12 WEEKS, FULL-TIME
            li 
                span.icon(style="background-image: url(images/svg/icons/location.svg)")
                span.text ON SITE OR REMOTE
            li 
                span.icon(style="background-image: url(images/svg/icons/bag.svg)")
                span.text 99% HIRING RATE
            li 
                span.icon(style="background-image: url(images/svg/icons/chart.svg)")
                span.text +25% HIGHER AVG SALARY
        button.button(data-action="order") Apply Today

dist/software.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Software Engineering Immersive Courses</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><a class="header__logo" href="https://skaneris.github.io/school/dist/"><span></span></a><div class="header__menu"><ul><li class="devider"><a href="#">Programs</a><ul><li><a href="software.html">Software Engineering Immersive</a></li><li><a href="webdev.html">Web Development Immersive</a></li><li><a href="introjs.html">Free intro to JavaScript</a></li><li><a href="english.html">English language</a></li><li><a href="ukrainian.html">Ukrainian language</a></li><li><a href="#">Corporate services</a></li></ul></li><li><a href="remote.html">Remote</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="#">Apply</a></li></ul></div><div class="header__burger"><span></span></div></div></div></header><main class="main"><div class="container"><div class="page-header"><div class="page-header__left"><h1>Software Engineering Immersive Courses</h1><h5>Learn how to be a great engineer, and build complex apps, with an advanced understanding of JavaScript.</h5></div><div class="page-header__right"><ul><li><span class="icon" style="background-image: url(images/svg/icons/calendar.svg)"></span><span class="text">12 WEEKS, FULL-TIME</span></li><li><span class="icon" style="background-image: url(images/svg/icons/location.svg)"></span><span class="text">ON SITE OR REMOTE</span></li><li><span class="icon" style="background-image: url(images/svg/icons/bag.svg)"></span><span class="text">99% HIRING RATE</span></li><li><span class="icon" style="background-image: url(images/svg/icons/chart.svg)"></span><span class="text">+25% HIGHER AVG SALARY</span></li></ul><button class="button">Choose a location</button></div></div><div class="page-image"><img src="images/courses/se.jpg" alt="Software Engineering Immersive Courses"></div></div></main><footer class="footer"><div class="footer__top"><div class="container"><h2>Get started today</h2><h5>Sign up for a course, or get in touch with us. Our staff will be happy to help with any questions you have.</h5><button>Apply now</button></div></div><div class="container"><span>&copy; 2022. All Rights Reserved. Privacy Policy</span></div></footer></body></html>
